M	= tmp.mkf
XDSDIR	= S:\projects\xds-ide\sdks\XDS-x86\bin\..
INCL	= $(XDSDIR)\include\C
XDSLIB	= S:\projects\xds-ide\sdks\XDS-x86\lib\C\libxds.lib

TSLIB	= S:\projects\xds-ide\sdks\XDS-x86\lib\C\libts.lib

TARGET	= mandset.exe

CDEFS	= -D_msdos
CC	= gcc

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ	= \
	MandSet.obj

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ) "$(XDSLIB)"
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(TARGET) $(OBJ) "$(XDSLIB)" "$(TSLIB)"

# ----------------- Dependency information ----------------
#                   ----------------------

MandSet.obj              : $(M) MandSet.c
	$(CC) $(CFLAGS) $(CDEFS) -I"$(INCL)" -c -o MandSet.obj MandSet.c


# end of makefile

