M	= tmp.mkf
XDSDIR	= S:\projects\modula-2\XDS\bin\..
INCL	= $(XDSDIR)\include
XDSLIB	= S:\projects\modula-2\XDS\lib\C\libxds.lib

TSLIB	=

TARGET	= generic.exe

CDEFS	= /DX2C_alt_offs
CF	= /c /nologo /w /J /Zp1 /I"$(INCL)"
GENDLL	= 
CC	= @cl

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ	= \
	Generic.obj

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ) "$(XDSLIB)"
	@link.exe @<<
/nologo
/release
/incremental:no
/subsystem:windows
/machine:I386
/stack:100000
/out:"$(TARGET)"
$(OBJ)
"$(XDSLIB)"
WINMM.LIB
USER32.lib
KERNEL32.lib
GDI32.lib
COMDLG32.lib
"Generic.res"
<<

# ----------------- Dependency information ----------------
#                   ----------------------

Generic.obj              : $(M) Generic.c
	$(CC) $(CDEFS) $(CF) $(GENDLL) /FoGeneric.obj /TcGeneric.c


# end of makefile

