# Microsoft Visula C++ 2015
MSVC_HOME=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC

# MinGW - Minimalist GNU for Windows http://www.mingw.org/
MINGW=C:\bin\local\MinGW

# MinGW MySYS http://www.mingw.org/
MINGW_MYSYSDIR=C:\bin\local\MinGW\msys\1.0

# Sent is a small console utility intended for sending net send messages 
# over local area networks using command line. http://winsentmessenger.com/sent/
WINSENT=C:\bin\local\winsent\sent\sent.exe

# Winsent Innocenti is an one-way messaging program allowing LAN users to receive 
# messages, alerts and notifications. http://winsentmessenger.com/innocenti/
WINNOSENT=C:\bin\local\winsent\winnosent\winnosent.exe