M	= tmp.mkf
XDSDIR	= s:\projects\modula-2\XDS\bin\..
INCL	= $(XDSDIR)\include
XDSLIB	= s:\projects\modula-2\XDS\lib\C\libxds.lib

TSLIB	=

TARGET	= testmemoryusage.exe

CDEFS	= /DX2C_alt_offs
CF	= /c /nologo /w /J /Zp1 /I"$(INCL)"
GENDLL	= 
CC	= @cl

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ	= \
	TestMemoryUsage.obj

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ) "$(XDSLIB)"
	@link.exe @<<
/nologo
/release
/incremental:no
/subsystem:console
/machine:I386
/stack:100000
/out:"$(TARGET)"
$(OBJ)
"$(XDSLIB)"
WINMM.LIB
USER32.lib
KERNEL32.lib
GDI32.lib
COMDLG32.lib
<<

# ----------------- Dependency information ----------------
#                   ----------------------

TestMemoryUsage.obj      : TestMemoryUsage.h
TestMemoryUsage.obj      : $(M) TestMemoryUsage.c
	$(CC) $(CDEFS) $(CF) $(GENDLL) /FoTestMemoryUsage.obj /TcTestMemoryUsage.c


# end of makefile

