# Native XDS-x86 Win32 Edition
#------------------------------------------------------------------------------

# name of Development system
xds.name = XDS-x86 2.60

# Relative path to compiler
xds.compiler = bin\xc.exe

# Relative path to compiler
xds.debugger = bin\xd.exe

xds.library.defs = def


#------------------------------------------------------------------------------
[Environment]

XDSDIR = ${xds_home}

PATH = ${xds_home}\bin;${env_var:PATH}
