# XDS-C Win32 Edition
#------------------------------------------------------------------------------

# name of Development system
xds.name = XDS-C 2.60

# Relative path to compiler
xds.compiler = bin\xm.exe

# Relative path to compiler
xds.debugger = <not.supported>


#------------------------------------------------------------------------------
[Environment]

XDSDIR = ${xds_home}

PATH = ${xds_home}\bin;${env_var:PATH}
